{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Kev 1 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Weird Kev 3 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Weird Kev 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Kev 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Weird Kev 3 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Weird Kev 7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}