{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.092899594907408,
        "y": 4.206374710648148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3414280254415143,
        "y": 4.179289304683795
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.092899594907408,
        "y": 4.206
      },
      "prevControl": {
        "x": 1.8140591379809965,
        "y": 4.25688105626765
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootOnce"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}