{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.975,
        "y": 7.439
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.492288483796296,
        "y": 8.087762586805555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.147,
        "y": 3.574
      },
      "prevControl": {
        "x": 8.810722005208333,
        "y": 2.630848596643518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20156075223713674,
      "rotationDegrees": 157.15711026937538
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 105.63256338685336
    },
    {
      "waypointRelativePos": 0.7032997762863527,
      "rotationDegrees": 72.36330469292663
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24415629177807469,
      "maxWaypointRelativePos": 0.9911482703877003,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.0818484709224599,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakePivotDown"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.16798963903743316,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.029618195451977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.98538233381336
  },
  "useDefaultConstraints": true
}