{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421831694756555,
        "y": 7.434082640839575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.993934895833333,
        "y": 7.431263599537037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750968871662957,
        "y": 5.866111869090657
      },
      "prevControl": {
        "x": 7.8769764716723065,
        "y": 7.302215839696149
      },
      "nextControl": {
        "x": 7.714632751668519,
        "y": 5.45199044945773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.916499235261401,
        "y": 5.166937135011124
      },
      "prevControl": {
        "x": 7.2223216768631815,
        "y": 5.2296780276696335
      },
      "nextControl": {
        "x": 5.5735688004563695,
        "y": 4.891428726221226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622,
        "y": 5.571
      },
      "prevControl": {
        "x": 2.7515,
        "y": 5.34669942041983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 89.57427155360277
    },
    {
      "waypointRelativePos": 0.9644616168478255,
      "rotationDegrees": 88.18599608801958
    },
    {
      "waypointRelativePos": 2.0070694633152164,
      "rotationDegrees": -31.000700566805893
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.4420851437165776,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePivotDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -46.505325650150375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 89.1816358611711
  },
  "useDefaultConstraints": false
}