{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.147,
        "y": 3.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151588440280867,
        "y": 4.194650349346497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.720473355812013,
        "y": 5.4683850545745285
      },
      "prevControl": {
        "x": 7.2510657313907165,
        "y": 5.448439452722678
      },
      "nextControl": {
        "x": 5.450853997646748,
        "y": 5.516111564390557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6217860966435187,
        "y": 5.571
      },
      "prevControl": {
        "x": 2.8713279617889844,
        "y": 5.555871961801934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9984270134228191,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7962809917355371,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.33,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}