{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.14,
        "y": 3.367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144588440280867,
        "y": 3.987650349346497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.787312899749721,
        "y": 5.46779390294772
      },
      "prevControl": {
        "x": 7.317905275328425,
        "y": 5.447848301095869
      },
      "nextControl": {
        "x": 5.517693541584456,
        "y": 5.515520412763748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6217860966435187,
        "y": 5.571
      },
      "prevControl": {
        "x": 2.8713279617889844,
        "y": 5.555871961801934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9984270134228191,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7962809917355371,
      "constraints": {
        "maxVelocity": 2.1,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.33,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}