{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.147,
        "y": 3.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151588440280867,
        "y": 4.194650349346497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.454753399884259,
        "y": 5.571
      },
      "prevControl": {
        "x": 6.764491497028385,
        "y": 5.568742632674139
      },
      "nextControl": {
        "x": 5.184271050347222,
        "y": 5.58025925925926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.929,
        "y": 5.571
      },
      "prevControl": {
        "x": 3.5052918399533484,
        "y": 5.57637122901393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9984270134228191,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0831488135026737,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.33,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}