{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.147,
        "y": 3.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617038122106481,
        "y": 3.9167698206018517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.44766746238426,
        "y": 4.984646846064816
      },
      "prevControl": {
        "x": 6.254134048407289,
        "y": 4.7428047442625765
      },
      "nextControl": {
        "x": 7.12791746238426,
        "y": 5.834696903935185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.929,
        "y": 5.571
      },
      "prevControl": {
        "x": 3.5052918399533484,
        "y": 5.57637122901393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9984270134228191,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}