{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 7.227775916939891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12542349726776,
        "y": 7.321643479282903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.448907103825136,
        "y": 7.179852419672131
      },
      "prevControl": {
        "x": 6.221315484459484,
        "y": 7.2833031557474275
      },
      "nextControl": {
        "x": 7.239644808743168,
        "y": 6.820426190163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.666580629957204
      },
      "prevControl": {
        "x": 7.558373751783167,
        "y": 6.856937263338088
      },
      "nextControl": {
        "x": 7.931659158856391,
        "y": 5.049450029088782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.47622399657632
      },
      "prevControl": {
        "x": 7.772849004897752,
        "y": 3.648339295063886
      },
      "nextControl": {
        "x": 7.933594864479314,
        "y": 7.89202998801712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 7.227775916939891
      },
      "prevControl": {
        "x": 5.430532786885246,
        "y": 7.285700856332085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.3889264010803504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 3.403106009453065,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027177043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.59114027177043
  },
  "useDefaultConstraints": false
}