{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 7.227775916939891
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.316311475409836,
        "y": 7.167871545355192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551147540983607,
        "y": 6.8084453158469955
      },
      "prevControl": {
        "x": 7.25162568306011,
        "y": 7.4314507803278715
      },
      "nextControl": {
        "x": 8.03128304175932,
        "y": 5.80976347423351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.666580629957204
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 5.200788903851642
      },
      "nextControl": {
        "x": 7.974715093787865,
        "y": 7.712662468678357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 7.227775916939891
      },
      "prevControl": {
        "x": 5.861844262295081,
        "y": 7.1319289224043745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 104.93141717813765
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.648187633262268,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.122326203208556,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.35651586765698673,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 2.4794058068872395,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027177043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.90153947244119
  },
  "useDefaultConstraints": false
}