{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.37954930899623107,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.84740751175073,
        "y": 5.9961447167929744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6201839659084527,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.1392598278301596,
        "y": 5.991765528182253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Overnight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}