{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3196261972055652,
        "y": 6.008034939019444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.8295965622186725,
        "y": 5.985802953524753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Overnight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}