{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9055033143259847,
        "y": 7.159881148901991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6451295115315498,
        "y": 7.1679160879214345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9055033143259847,
        "y": 7.159881148901991
      },
      "prevControl": {
        "x": 2.148366150475067,
        "y": 7.100571429482454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Overnight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}