{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9077223895380673,
        "y": 7.144349267002874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.336280204358573,
        "y": 7.154704739262883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9240427932495505,
        "y": 7.144349267002874
      },
      "prevControl": {
        "x": 1.4431186551712574,
        "y": 7.136114795185127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Overnight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.32535127773331
  },
  "useDefaultConstraints": true
}