{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.233,
        "y": 3.9865700567336315
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.215962379092261,
        "y": 4.7501318359375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8031356870751525,
        "y": 5.574541812043638
      },
      "prevControl": {
        "x": 6.086731239065481,
        "y": 5.5780593552914075
      },
      "nextControl": {
        "x": 4.7884913392844695,
        "y": 5.561956793169362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1092436191343893,
        "y": 5.574541812043638
      },
      "prevControl": {
        "x": 3.881012999249717,
        "y": 5.547319086039173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.5183777915632755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "THRICE Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}