{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.321957682291667,
        "y": 3.8265553385416666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3092292390046305,
        "y": 4.974739655671296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6335063657407405,
        "y": 5.5709425636574075
      },
      "prevControl": {
        "x": 5.883346877955903,
        "y": 5.562014044403671
      },
      "nextControl": {
        "x": 5.011124855324074,
        "y": 5.593184534143519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.130858217592593,
        "y": 5.5709425636574075
      },
      "prevControl": {
        "x": 3.9056529947916663,
        "y": 5.578159722222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7590443464730288,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.5822929590570722,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "THRICE Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}