{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.24493803127818,
        "y": 0.698226300814764
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 5.879570551375611,
        "y": 0.6887094598067438
      },
      "prevControl": {
        "x": 5.350978962955465,
        "y": 0.5585503467943215
      },
      "nextControl": {
        "x": 6.164193581908642,
        "y": 0.7587943457728841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.033960826739037,
        "y": 4.887091324296723
      },
      "prevControl": {
        "x": 6.040270122842366,
        "y": 5.557332938910675
      },
      "nextControl": {
        "x": 6.027602513711755,
        "y": 4.211642602310493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879570551375611,
        "y": 0.6887094598067438
      },
      "prevControl": {
        "x": 6.24167957342403,
        "y": 0.9738631500200983
      },
      "nextControl": {
        "x": 5.683159583794401,
        "y": 0.5340397090026099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": {
        "x": 3.303467716351987,
        "y": 0.7815815172697377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0502687850088437,
      "rotationDegrees": -137.1395710000378
    },
    {
      "waypointRelativePos": 1.3404667692364383,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8669007499262964,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.71428048925867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 168.15568092586324
  },
  "useDefaultConstraints": false
}