{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120272345291941,
        "y": 0.4387704949629938
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 6.540019467002467,
        "y": 0.8421682257401312
      },
      "prevControl": {
        "x": 6.1828202553442715,
        "y": 0.6477034024229523
      },
      "nextControl": {
        "x": 7.302886120603433,
        "y": 1.2574847330706027
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 7.827148758737663,
        "y": 1.0165617290296052
      },
      "nextControl": {
        "x": 7.7936483411658015,
        "y": 3.0153863590514063
      },
      "isLocked": false,
      "linkedName": "IntakeB"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.5756776034236806
      },
      "prevControl": {
        "x": 7.670464560544885,
        "y": 4.3932894317932405
      },
      "nextControl": {
        "x": 8.400768079255757,
        "y": -0.07125533254523031
      },
      "isLocked": false,
      "linkedName": "IntakeC"
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": {
        "x": 5.430532786885246,
        "y": 0.6307845204145508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.3889264010803504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 3.403106009453065,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.96769737475915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.96769737475915
  },
  "useDefaultConstraints": false
}