{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.8241256830601094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12542349726776,
        "y": 0.7302581207170977
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 6.448907103825136,
        "y": 0.8720491803278696
      },
      "prevControl": {
        "x": 6.221315484459484,
        "y": 0.7685984442525731
      },
      "nextControl": {
        "x": 7.239644808743168,
        "y": 1.2314754098360663
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 2.9804992867332385
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 1.531369472182596
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 3.8249287453051983
      },
      "isLocked": false,
      "linkedName": "IntakeB"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.455506419400857
      },
      "prevControl": {
        "x": 7.764688774560397,
        "y": 4.708070874329054
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": -0.1894721825962904
      },
      "isLocked": false,
      "linkedName": "IntakeC"
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.8241256830601094
      },
      "prevControl": {
        "x": 5.430532786885246,
        "y": 0.7662007436679164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.3889264010803504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 3.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.59114027177043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.59114027177043
  },
  "useDefaultConstraints": false
}