{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536219686162623,
        "y": 0.5678790691860083
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 6.4992023668791115,
        "y": 0.9975438168174344
      },
      "prevControl": {
        "x": 6.097383197985197,
        "y": 1.0904158742804282
      },
      "nextControl": {
        "x": 6.889591974127865,
        "y": 0.9073134623593224
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 6.20859664113898,
        "y": 1.9294591000205594
      },
      "prevControl": {
        "x": 6.574710243626644,
        "y": 1.2380489951685854
      },
      "nextControl": {
        "x": 5.590979185633192,
        "y": 3.0958373683179103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8891447368421055,
        "y": 3.430934544613487
      },
      "prevControl": {
        "x": 6.3721202700845705,
        "y": 4.03230043276387
      },
      "nextControl": {
        "x": 7.595551179584704,
        "y": 2.6092930843955595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": {
        "x": 6.38095577746077,
        "y": 0.5031857738935686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4605543710021454,
      "rotationDegrees": -145.3322665691217
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4136460554370784,
      "rotationDegrees": -138.31674834133452
    },
    {
      "waypointRelativePos": 3.0788912579957377,
      "rotationDegrees": 91.99195886781169
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.3889264010803504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 3.52194463200541,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.71428048925867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.71428048925867
  },
  "useDefaultConstraints": false
}