{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278917814555921,
        "y": 0.701826557360198
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 6.4992023668791115,
        "y": 0.9975438168174344
      },
      "prevControl": {
        "x": 6.272012117846468,
        "y": 0.8932145747781756
      },
      "nextControl": {
        "x": 7.05673539011102,
        "y": 1.2535715203536189
      },
      "isLocked": false,
      "linkedName": "Trench Start"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.65819091796875
      },
      "prevControl": {
        "x": 7.558373751783167,
        "y": 1.4678342845878665
      },
      "nextControl": {
        "x": 7.931659158856391,
        "y": 3.2753215188371723
      },
      "isLocked": false,
      "linkedName": "IntakeB"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.5756776034236806
      },
      "prevControl": {
        "x": 7.772849004897752,
        "y": 4.403562304936115
      },
      "nextControl": {
        "x": 7.933594864479314,
        "y": 0.15987161198288158
      },
      "isLocked": false,
      "linkedName": "IntakeC"
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": {
        "x": 5.4057475842927625,
        "y": 0.7482813784950656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -165.5968758056357
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -172.34024836336593
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2215073529411744,
      "maxWaypointRelativePos": 3.814776905080215,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.3889264010803504,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 3.403106009453065,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.71428048925867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.71428048925867
  },
  "useDefaultConstraints": false
}