{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.316311475409836,
        "y": 0.7486138313914432
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 7.497755512438322,
        "y": 1.3980099326685853
      },
      "prevControl": {
        "x": 7.1854041654308665,
        "y": 0.5640079942187048
      },
      "nextControl": {
        "x": 7.8864012676208555,
        "y": 2.435723764537589
      },
      "isLocked": false,
      "linkedName": "IntakeA"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.65819091796875
      },
      "prevControl": {
        "x": 7.80102381889227,
        "y": 2.9081706356386827
      },
      "nextControl": {
        "x": 7.830085592011411,
        "y": 0.6268214457861543
      },
      "isLocked": false,
      "linkedName": "IntakeB"
    },
    {
      "anchor": {
        "x": 3.7052868852459016,
        "y": 0.6887094598067438
      },
      "prevControl": {
        "x": 5.7720491108141445,
        "y": 0.779364013671875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -104.93141717813765
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.648187633262268,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2348658923796783,
      "maxWaypointRelativePos": 2.7300770805481296,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.7822892296122994,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 2.4794058068872395,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deployed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.71428048925867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.17476521732927
  },
  "useDefaultConstraints": false
}