{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3718755787037042,
        "y": 3.818419632523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3718755787037042,
        "y": 3.554971169834628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3718755787037042,
        "y": 2.0380778356481484
      },
      "prevControl": {
        "x": 2.402056423611112,
        "y": 2.6447128182870374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20431151380670612,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Benchmarks",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}