{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.091195664581129,
        "y": 7.544394697777101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7685592550957447,
        "y": 7.5379215514568525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4985563051918396,
        "y": 7.544394697777101
      },
      "prevControl": {
        "x": -0.5014436948081604,
        "y": 7.544394697777101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Benchmarks",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}