{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.916,
        "y": 7.422
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145173032404456,
        "y": 7.478634403934317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721692780668343,
        "y": 6.805470341434316
      },
      "prevControl": {
        "x": 6.914688852715053,
        "y": 7.657030794809782
      },
      "nextControl": {
        "x": 8.38002886284427,
        "y": 6.110786024304686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.056765769672973,
        "y": 5.3102719184019085
      },
      "prevControl": {
        "x": 8.079800362960924,
        "y": 5.559208471587773
      },
      "nextControl": {
        "x": 8.023653193359168,
        "y": 4.952421857338582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.340197410300926,
        "y": 5.153331524884258
      },
      "prevControl": {
        "x": 8.217511574074074,
        "y": 3.3932633825231484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8912212171052627,
      "rotationDegrees": 81.41912343335412
    },
    {
      "waypointRelativePos": 1.81174958881579,
      "rotationDegrees": 61.1025196205832
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakePivotDown"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReverseShooters"
        }
      }
    },
    {
      "name": "cosmetic field",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}