{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4392934454055055,
        "y": 7.510791538783483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439293445405506,
        "y": 7.510791538783483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.225699346633185,
        "y": 6.343018159412203
      },
      "prevControl": {
        "x": 8.203118036450876,
        "y": 7.16654980865751
      },
      "nextControl": {
        "x": 8.244153703962056,
        "y": 5.66999488467262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.225699346633185,
        "y": 3.6022912016369046
      },
      "prevControl": {
        "x": 8.237781343005953,
        "y": 3.902658807663691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "THRICE Rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}